# gamified_tracker

./: .dockerignore  .env.example  API.md  CHANGES.md  RANK_AND_LEVEL_SYSTEM_TODO.md  README.md  TODO-FIX.md  docker-compose.yml  pom.xml
.github/workflows/: pr-validation.yml
activity-service/: Dockerfile  README.md  pom.xml
activity-service/src/main/java/com/tracker/activity/: ActivityServiceApplication.java
activity-service/src/main/java/com/tracker/activity/config/: RabbitConfig.java
activity-service/src/main/java/com/tracker/activity/controller/: ActivityController.java  ActivityLogController.java
activity-service/src/main/java/com/tracker/activity/dao/: Activity.java  ActivityLog.java  ActivityStreak.java  Category.java
activity-service/src/main/resources/: application.yaml
activity-service/src/main/resources/db/migration/: V1__create_activity_schema.sql  V2__create_indexes.sql
activity-service/src/test/java/com/tracker/activity/: ActivityServiceApplicationTests.java
activity-service/src/test/resources/: application.properties
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/tracker/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tracker/gateway/auth/: AuthService.java  JwtUtil.java
api-gateway/src/main/java/com/tracker/gateway/client/: ActivityClient.java
api-gateway/src/main/java/com/tracker/gateway/config/: RouteConfiguration.java
api-gateway/src/main/java/com/tracker/gateway/controller/: ActivityGatewayController.java  ActivityLogGatewayController.java
api-gateway/src/main/java/com/tracker/gateway/dao/: Activity.java  Category.java
api-gateway/src/main/java/com/tracker/gateway/dto/: ActivityLogResponse.java  ActivityResponse.java  AddActivityLogRequest.java  AddActivityRequest.java  DeleteActivityRequest.java  LevelTrackerDto.java  LevelTrackerRequestDTO.java  LoginRequest.java  RegisterRequest.java
api-gateway/src/main/java/com/tracker/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/tracker/gateway/security/: JwtFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/tracker/gateway/user/: Role.java  User.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/db/migration/: V1__create_user_schema.sql
api-gateway/src/test/java/com/tracker/gateway/config/: AuthRateLimitFilterTest.java  RateLimitKeyResolverTest.java  RateLimitPropertiesTest.java
api-gateway/src/test/java/com/tracker/gateway/controller/: ActivityLogGatewayControllerTest.java
api-gateway/src/test/resources/: application.properties
docs/features/: event-driven-decoupling.md  rank-and-level-system.md
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/tracker/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/tracker/eureka/: EurekaServerApplicationTests.java
gamification-service/: Dockerfile  README.md  pom.xml
gamification-service/src/main/java/com/tracker/gamification/: GamificationServiceApplication.java
gamification-service/src/main/java/com/tracker/gamification/config/: RabbitConfig.java
gamification-service/src/main/java/com/tracker/gamification/controller/: ActivityLevelThresholdController.java  LeaderboardController.java  LevelTrackerController.java  RankController.java
gamification-service/src/main/java/com/tracker/gamification/dao/: Achievement.java  ActivityLevelThreshold.java  CriteriaType.java  LevelTracker.java  LevelTrackerArchive.java  OverallLevelThreshold.java  RankTier.java  UserAchievement.java  UserRank.java
gamification-service/src/main/java/com/tracker/gamification/dto/: ActivityLevelThresholdDto.java  LeaderboardEntryDto.java  LevelTrackerDto.java  LevelTrackerRequestDTO.java  RankCardDto.java  RankDistributionDto.java  RankTierMemberDto.java  UserXpProjection.java
gamification-service/src/main/java/com/tracker/gamification/exception/: GlobalExceptionHandler.java
gamification-service/src/main/java/com/tracker/gamification/messaging/: ActivityLoggedEvent.java  ActivityLoggedListener.java  ProcessedEvent.java  ProcessedEventRepository.java
gamification-service/src/main/java/com/tracker/gamification/repository/: AchievementRepository.java  LevelTrackerRepository.java  OverallLevelThresholdRepository.java  UserAchievementRepository.java  UserRankRepository.java
gamification-service/src/main/java/com/tracker/gamification/service/: AchievementService.java  LeaderboardService.java  LevelTrackerService.java  OverallLevelService.java  RankRecomputeService.java  RankService.java
gamification-service/src/main/java/com/tracker/gamification/service/impl/: AchievementServiceImpl.java  ActivityLevelThresholdServiceImpl.java  LeaderboardServiceImpl.java  LevelTrackerServiceImpl.java  OverallLevelServiceImpl.java  RankRecomputeServiceImpl.java  RankServiceImpl.java
gamification-service/src/main/resources/: application.yaml  data.sql
gamification-service/src/main/resources/db/migration/: V1__create_gamification_schema.sql  V2__insert_data.sql
gamification-service/src/test/java/com/tracker/gamification/controller/: LeaderboardControllerTest.java  LevelTrackerControllerTest.java  RankControllerTest.java
gamification-service/src/test/java/com/tracker/gamification/dao/: RankTierTest.java
gamification-service/src/test/java/com/tracker/gamification/messaging/: ActivityLoggedListenerTest.java  ProcessedEventRepositoryTest.java
gamification-service/src/test/java/com/tracker/gamification/repository/: LevelTrackerRepositoryTest.java  OverallLevelThresholdRepositoryTest.java  UserAchievementRepositoryTest.java  UserRankRepositoryTest.java
gamification-service/src/test/java/com/tracker/gamification/service/: AchievementServiceImplTest.java  LeaderboardServiceImplTest.java  OverallLevelServiceImplTest.java  RankRecomputeServiceImplTest.java  RankServiceImplTest.java
gamification-service/src/test/resources/: application.properties
postman/: gamified-tracker.postman_collection.json
(+30 files in other folders)
